{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["cdg1"],
  "functions": {
    "src/app/api/hr/recruitment/apply/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/hr/[...path]/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "src/app/api/platform/[...path]/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://academia-helm-api.vercel.app/api/v1/:path*"
    }
  ]
}
